<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efectos: Sombras, Máscaras y Recortes</title>
  <style>
    body {
      background: #222;
      color: #999;
      font-family: Jost, sans-serif;
      padding: 2rem;
    }

    h1 {
      color: gold;
      text-align: center;
      margin-bottom: 2rem;
    }

    .text {
      color: white;
      font-size: 4rem;
      text-shadow:
        -1px -1px 3px #999,
        0 0 1px darkred,
        1px 1px 1px red,
        2px 2px 1px #555,
        3px 3px 1px #222,
        4px 4px 1px #000;
    }

    .element {
      width: 200px;
      height: 200px;
      margin: 2rem auto;
      background: pink;
      box-shadow:
        5px 5px 10px black,
        10px 10px 10px red,
        20px 20px 10px blue,
        10px 10px 10px rgba(0,0,0, 0.5) inset;
    }

    .drop {
      filter: drop-shadow(5px 5px 10px black);
      width: 100px;
      height: 100px;
      background: gold;
      margin: 2rem auto;
    }

    .pixel {
      background: black;
      width: 32px;
      height: 32px;
      box-shadow:
        32px 0 0 red,
        64px 0 0 gold;
    }

    .avatar {
      width: 256px;
      height: 256px;
      margin: 2rem auto;
      background: linear-gradient(#8A4BEC, #E91DCF);
      border: 10px solid #fff;
      border-bottom-width: 50px;
      box-shadow:
        2px 2px 8px #0006,
        4px 4px 25px #0008 inset;
      transform: rotate(-5deg);
    }

    img.grayscale {
      filter: grayscale(100%);
      transition: filter 1s;
      width: 200px;
    }

    img.grayscale:hover {
      filter: grayscale(0%);
    }

    .box {
      width: 200px;
      height: 200px;
      background: indigo;
      border: 5px solid black;
      color: gold;
      font-size: 4rem;
      clip-path: circle(50% at 50% 0);
      margin: 2rem auto;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>
  <h1>🎨 Efectos CSS: Sombras y Más</h1>

  <div class="container">
    <div class="text">Texto con sombra</div>
    <div class="element"></div>
    <div class="drop"></div>
    <div class="pixel"></div>
    <div class="avatar"></div>
    <img class="grayscale" src="https://placekitten.com/200/200" alt="Imagen con efecto">
    <div class="box">★</div>
  </div>

</body>
</html>
